{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": [
    "eslint-config-airbnb-base",
    "plugin:vue/recommended"
  ],
  "rules": {
    "no-console": "off",
    "no-param-reassign": "off"
  },
  "globals": {
    "ymaps": true
  }
}